.grid {
  width: 700px;
  height: 700px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[10];
      grid-template-columns: repeat(10, 1fr);
  -ms-grid-rows: (1fr)[10];
      grid-template-rows: repeat(10, 1fr);
  grid-gap: 0;
}

.black {
  background-color: black;
}

.white {
  background-color: #fff;
}

.centered {
  line-height: 70px;
  text-align: center;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: justify;
      align-content: space-between;
}

.catalog {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-bottom: 20px;
}

.catalog .catItem {
  border-left: 1px solid black;
  padding-left: 10px;
}

.catalog button {
  margin-left: 10px;
}

.cart {
  display: -ms-grid;
  display: grid;
}

.cart .cartHeader {
  text-align: end;
  font-weight: bold;
}

.cart .cartItem {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.cart .cartItem span {
  text-align: end;
}

.cart .cartItem h4 {
  text-align: center;
}

#thumbNails {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(110px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
}

#thumbNails img {
  display: inline-block;
  width: 100px;
  margin: 5px;
}

#main {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-columns: 0.1fr 1fr 0.1fr;
      grid-template-columns: 0.1fr 1fr 0.1fr;
  height: 400px;
  margin: 0 auto;
}

#main button {
  border: 0;
  outline: 0;
  background-color: #fff;
}

#main img {
  margin: auto auto;
  max-height: 390px;
}

.active {
  outline: 3px solid black;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
/*# sourceMappingURL=main.css.map */