.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 50px 400px 50px;
      grid-template-rows: 50px 400px 50px;
}

.listing {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 1fr;
      grid-template-columns: 3fr 1fr;
}

.gridHeader, .item, .price, .gridHeader, .gridFooter {
  outline: 1px solid black;
  padding: 5px;
}

.gridFooter, .gridHeader {
  line-height: 40px;
}

.gridFooter {
  text-align: end;
}

.gridFooter input {
  width: 50px;
}

input {
  padding: 0;
  margin: 0;
  outline: 0;
  border: 0;
}

.item input {
  width: 100%;
}

.price input {
  width: 50px;
}

.item, .price {
  line-height: 100%;
}
/*# sourceMappingURL=main.css.map */